{
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "scssFormatter.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "vetur.format.defaultFormatterOptions": {
        "prettier": {
            "singleQuote": true
        },
        "js-beautify-html": {
            "wrap_attributes": "force-expand-multiline"
        },
        "prettyhtml": {
            "printWidth": 100,
            "singleQuote": false,
            "wrapAttributes": false,
            "sortAttributes": false
        }
    },
    "vetur.format.options.tabSize": 4,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.scriptInitialIndent": true,
    "vetur.format.defaultFormatter.less": "prettier",
    "vetur.format.defaultFormatter.html": "prettier"
}